# Alevin

./: .classpath  .project  AUTHORS  CHANGELOG  COPYING  build.xml
.svn/: wc.db
Documentation/LaTex/: Mapping.tex  NewAlgorithm.tex  ResourceDemand.tex  Tests.tex
ILP-LP-Models/: VNE-ExactMIP-EnergyEfficiencyHiddenHop-WithCost.mod  VNE-ExactMIP-EnergyEfficiencyHiddenHop.mod
src/XML/: exemplary-scenario-mappings-and-hiddenhops.xml  exemplary-scenario-mappings.xml  exemplary-scenario.xml
src/mulavito/graph/: AbstractLayerStack.java  IEdge.java  ILayer.java
src/mulavito/graph/generators/: WaxmanGraphGenerator.java
src/mulavito/gui/components/: MySatelliteVisualizationViewer.java  SatelliteMultiViewerCorner.java
src/mulavito/gui/control/: FileDropTargetListener.java  ViewerContext.java
src/mulavito/gui/dialogs/: LocatableFileChooser.java
src/mulavito/samples/: GraphPanelDemo.java  ProgressBarDemo.java  SearchFieldDemo.java
src/mulavito/samples/utils/: SampleGraphDocument.java  SampleGraphPanel.java
src/mulavito/utils/: BagUtil.java  ClassScanner.java  Resources.java
src/mulavito/utils/distributions/: BernoulliStream.java  DeterministicStream.java  UniformStream.java
src/plot/: PlotMain.java  Plotter.java
src/tests/: BasicNetworkTest.java  OutputFileValueSplitter.java  TestRun.java
src/tests/algorithms/: BreadthFirstSearchTest.java  SimpleDijkstraAlgorithmTest.java
src/tests/algorithms/energy/: OptimalMappingsAlgorithmTest.java
src/tests/generatorTests/: AdvSubgraphMain.java  AdvSubgraphTestRunner.java  GeneratorTestGenerator.java  GeneratorTestRunner.java
src/tests/generators/demand/: FixedBandwithDemandGenerator.java  FixedCpuDemandGenerator.java  RandomCostDemandGenerator.java
src/tests/generators/resource/: RandomCpuResourceGenerator.java
src/tests/io/: MultipleReceivers.java  PrintWriterDataReceiver.java  ScenarioImporterExporterTest.java  ScenarioImporterTest.java
src/tests/parallel/: AbstractParallelScenarioTest.java
src/tests/scenarios/: AbstractScenarioTest.java  SecurityScenarioTest.java
src/tests/scenarios/util/: ArrayUtils.java  GraphMetrics.java
src/tests/topologies/: ExperimentConfig.java
src/tests/topologies/embeddingalgos/: FutureEmbeddingAlgorithm.java
src/tests/topologies/experiments/: FlatExponentialSubstrateTest.java  FlatLocalitySubstrateTest.java  RegularAlFaresSubstrateTest.java  RegularMeshSubstrateTest.java  RegularRingSubstrateTest.java  WaxmanSubstrate.java
src/vnreal/: ExchangeParameter.java
src/vnreal/algorithms/: BFSCoordinatedVneAlgorithm.java  CoordinatedMappingRoundingPathStripping.java  NodeRankingPathSplitting.java
src/vnreal/algorithms/basicVN/: BasicVNLinkStressAssignmentAlgorithm.java  SubVNAlgorithm.java
src/vnreal/algorithms/distributedAlg/: DistanceEntry.java  DistributedAlgTest.java  DistributedAlgorithm.java  DistributedNode.java  LinkStressTransformer.java
src/vnreal/algorithms/isomorphism/: SubgraphIsomorphismAlgorithm.java  SubgraphIsomorphismStackAlgorithm.java
src/vnreal/generators/: GridGenerator.java  INetworkGenerator.java  RandomEdgeGenerator.java  RingGenerator.java  TransitStubGenerator.java  WaxmanGenerator.java
src/vnreal/io/: RigImporter.java
src/vnreal/mapping/: Mapping.java
src/vnreal/resources/: AbstractResource.java  LinearCpuEnergyResource.java  MultiCoreEnergyResource.java  PhysicalDemandedSecurity.java  StaticEnergyResource.java
(+40 files in other folders)
